Random: 8 number of cores, 1000 size of blockA1: -0.39 A2: -0.63 B1: -0.39 B2: -0.63 A1: -0.39 A2: -0.63 B1: -0.39 B2: -0.63 A1: -0.39 A2: -0.63 B1: -0.39 B2: -0.63 A1: -0.39 A2: -0.63 B1: -0.39 B2: -0.63 A1: -0.39 A2: -0.63 B1: -0.39 B2: -0.63 A1: -0.39 A2: -0.63 B1: -0.39 B2: -0.63 A1: -0.39 A2: -0.63 B1: -0.39 B2: -0.63 A1: -0.39 A2: -0.63 B1: -0.39 B2: -0.63 Total time (GETTIME) = 54.964858 seconds
Random: 8 number of cores, 1000000 size of blockA1: -0.73 A2: -0.70 B1: -0.73 B2: -0.70 A1: -0.73 A2: -0.70 B1: -0.73 B2: -0.70 A1: -0.73 A2: -0.70 B1: -0.73 B2: -0.70 A1: -0.73 A2: -0.70 B1: -0.73 B2: -0.70 A1: -0.73 A2: -0.70 B1: -0.73 B2: -0.70 A1: -0.73 A2: -0.70 B1: -0.73 B2: -0.70 A1: -0.73 A2: -0.70 B1: -0.73 B2: -0.70 A1: -0.73 A2: -0.70 B1: -0.73 B2: -0.70 Total time (GETTIME) = 6.086609 seconds
Random: 8 number of cores, 10000000 size of blockA1: 0.37 A2: 0.71 B1: 0.37 B2: 0.71 A1: 0.37 A2: 0.71 B1: 0.37 B2: 0.71 A1: 0.37 A2: 0.71 B1: 0.37 B2: 0.71 A1: 0.37 A2: 0.71 B1: 0.37 B2: 0.71 A1: 0.37 A2: 0.71 B1: 0.37 B2: 0.71 A1: 0.37 A2: 0.71 B1: 0.37 B2: 0.71 A1: 0.37 A2: 0.71 B1: 0.37 B2: 0.71 A1: 0.37 A2: 0.71 B1: 0.37 B2: 0.71 Total time (GETTIME) = 4.378402 seconds
Random: 4 number of cores, 1000 size of blockA1: 0.74 A2: 0.73 B1: 0.74 B2: 0.73 A1: 0.74 A2: 0.73 B1: 0.74 B2: 0.73 A1: 0.74 A2: 0.73 B1: 0.74 B2: 0.73 A1: 0.74 A2: 0.73 B1: 0.74 B2: 0.73 Total time (GETTIME) = 55.392026 seconds
Random: 4 number of cores, 1000000 size of blockA1: -0.36 A2: 0.80 B1: -0.36 B2: 0.80 A1: -0.36 A2: 0.80 B1: -0.36 B2: 0.80 A1: -0.36 A2: 0.80 B1: -0.36 B2: 0.80 A1: -0.36 A2: 0.80 B1: -0.36 B2: 0.80 Total time (GETTIME) = 7.346278 seconds
Random: 4 number of cores, 10000000 size of blockA1: -0.87 A2: -0.44 B1: -0.87 B2: -0.44 A1: -0.87 A2: -0.44 B1: -0.87 B2: -0.44 A1: -0.87 A2: -0.44 B1: -0.87 B2: -0.44 A1: -0.87 A2: -0.44 B1: -0.87 B2: -0.44 Total time (GETTIME) = 5.396580 seconds
Random: 2 number of cores, 1000 size of blockA1: 0.90 A2: 0.66 B1: 0.90 B2: 0.66 A1: 0.90 A2: 0.66 B1: 0.90 B2: 0.66 Total time (GETTIME) = 57.791696 seconds
Random: 2 number of cores, 1000000 size of blockA1: 0.55 A2: 0.76 B1: 0.55 B2: 0.76 A1: 0.55 A2: 0.76 B1: 0.55 B2: 0.76 Total time (GETTIME) = 11.534270 seconds
Random: 2 number of cores, 10000000 size of blockA1: 0.96 A2: -0.13 B1: 0.96 B2: -0.13 A1: 0.96 A2: -0.13 B1: 0.96 B2: -0.13 Total time (GETTIME) = 6.721845 seconds
Random: 1 number of cores, 1000 size of blockA1: 0.93 A2: -0.30 B1: 0.93 B2: -0.30 Total time (GETTIME) = 58.965392 seconds
Random: 1 number of cores, 1000000 size of blockA1: 0.26 A2: -0.40 B1: 0.26 B2: -0.40 Total time (GETTIME) = 23.839898 seconds
Random: 1 number of cores, 10000000 size of blockA1: -0.63 A2: 0.83 B1: -0.63 B2: 0.83 Total time (GETTIME) = 14.616961 seconds
