Sequential: 8 number of cores, 1000 size of blockA1: -0.16 A2: -0.13 B1: -0.16 B2: 0.00 A1: -0.16 A2: -0.13 B1: -0.16 B2: 0.00 A1: -0.16 A2: -0.13 B1: -0.16 B2: 0.00 A1: -0.16 A2: -0.13 B1: -0.16 B2: 0.00 A1: -0.16 A2: -0.13 B1: -0.16 B2: 0.00 A1: -0.16 A2: -0.13 B1: -0.16 B2: 0.00 A1: -0.16 A2: -0.13 B1: -0.16 B2: 0.00 A1: -0.16 A2: -0.13 B1: -0.16 B2: 0.00 Total time (GETTIME) = 16.792328 seconds
Sequential: 8 number of cores, 1000000 size of blockA1: 0.83 A2: 0.39 B1: 0.83 B2: 0.00 A1: 0.83 A2: 0.39 B1: 0.83 B2: 0.00 A1: 0.83 A2: 0.39 B1: 0.83 B2: 0.00 A1: 0.83 A2: 0.39 B1: 0.83 B2: 0.00 A1: 0.83 A2: 0.39 B1: 0.83 B2: 0.00 A1: 0.83 A2: 0.39 B1: 0.83 B2: 0.00 A1: 0.83 A2: 0.39 B1: 0.83 B2: 0.00 A1: 0.83 A2: 0.39 B1: 0.83 B2: 0.00 Total time (GETTIME) = 4.720383 seconds
Sequential: 8 number of cores, 10000000 size of blockA1: -0.70 A2: 0.60 B1: -0.70 B2: 0.00 A1: -0.70 A2: 0.60 B1: -0.70 B2: 0.00 A1: -0.70 A2: 0.60 B1: -0.70 B2: 0.00 A1: -0.70 A2: 0.60 B1: -0.70 B2: 0.00 A1: -0.70 A2: 0.60 B1: -0.70 B2: 0.00 A1: -0.70 A2: 0.60 B1: -0.70 B2: 0.00 A1: -0.70 A2: 0.60 B1: -0.70 B2: 0.00 A1: -0.70 A2: 0.60 B1: -0.70 B2: 0.00 Total time (GETTIME) = 3.178502 seconds
Sequential: 4 number of cores, 1000 size of blockA1: -0.44 A2: 0.35 B1: 0.00 B2: 0.00 A1: -0.44 A2: 0.35 B1: 0.00 B2: 0.00 A1: -0.44 A2: 0.35 B1: 0.00 B2: 0.00 A1: -0.44 A2: 0.35 B1: 0.00 B2: 0.00 Total time (GETTIME) = 18.855090 seconds
Sequential: 4 number of cores, 1000000 size of blockA1: -0.56 A2: 0.65 B1: -0.56 B2: 0.00 A1: -0.56 A2: 0.65 B1: -0.56 B2: 0.00 A1: -0.56 A2: 0.65 B1: -0.56 B2: 0.00 A1: -0.56 A2: 0.65 B1: -0.56 B2: 0.00 Total time (GETTIME) = 2.903977 seconds
Sequential: 4 number of cores, 10000000 size of blockA1: -0.65 A2: 0.34 B1: 0.00 B2: 0.00 A1: -0.65 A2: 0.34 B1: 0.00 B2: 0.00 A1: -0.65 A2: 0.34 B1: 0.00 B2: 0.00 A1: -0.65 A2: 0.34 B1: 0.00 B2: 0.00 Total time (GETTIME) = 3.279910 seconds
Sequential: 2 number of cores, 1000 size of blockA1: 0.88 A2: -0.46 B1: 0.00 B2: 0.00 A1: 0.88 A2: -0.46 B1: 0.00 B2: 0.00 Total time (GETTIME) = 7.729236 seconds
Sequential: 2 number of cores, 1000000 size of blockA1: -0.96 A2: -0.57 B1: 0.00 B2: 0.00 A1: -0.96 A2: -0.57 B1: 0.00 B2: 0.00 Total time (GETTIME) = 7.221046 seconds
Sequential: 2 number of cores, 10000000 size of blockA1: 0.16 A2: 0.98 B1: 0.00 B2: 0.00 A1: 0.16 A2: 0.98 B1: 0.00 B2: 0.00 Total time (GETTIME) = 4.564495 seconds
Sequential: 1 number of cores, 1000 size of blockA1: -0.48 A2: 0.24 B1: 0.00 B2: 0.00 Total time (GETTIME) = 2.502493 seconds
Sequential: 1 number of cores, 1000000 size of blockA1: 0.20 A2: -0.93 B1: 0.00 B2: 0.00 Total time (GETTIME) = 8.122157 seconds
Sequential: 1 number of cores, 10000000 size of blockA1: 0.75 A2: 0.10 B1: 0.00 B2: 0.00 Total time (GETTIME) = 9.491438 seconds
