RESULT	datetime=2019-03-25 22:52:09	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=21740	testvol=22798824960	testaccess=2849853120	time=1.5110670229769311845	bandwidth=15087897898.191415787	rate=5.3022628161865805359e-10
RESULT	datetime=2019-03-25 22:52:11	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=41150	testvol=43159436800	testaccess=5394929600	time=1.4694012720137834549	bandwidth=29372124294.441982269	rate=2.7236708927838156561e-10
RESULT	datetime=2019-03-25 22:52:13	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=91855	testvol=96363978240	testaccess=12045497280	time=1.5085829159943386912	bandwidth=63877150681.163902283	rate=1.2524040153154545136e-10
RESULT	datetime=2019-03-25 22:52:15	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=78992	testvol=82910003200	testaccess=10363750400	time=1.2327171640063170344	bandwidth=67257928761.649925232	rate=1.1894508420487598364e-10
RESULT	datetime=2019-03-25 22:52:17	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=22538	testvol=23635690752	testaccess=2954461344	time=1.4968561890127602965	bandwidth=15790221482.525140762	rate=5.066426717860487127e-10
RESULT	datetime=2019-03-25 22:52:18	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=30831	testvol=32336539392	testaccess=4042067424	time=1.0655340710072778165	bandwidth=30347729154.668331146	rate=2.63611157171849768e-10
RESULT	datetime=2019-03-25 22:52:20	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=89675	testvol=94076966400	testaccess=11759620800	time=1.4723919950192794204	bandwidth=63893967583.522590637	rate=1.2520743823808326702e-10
RESULT	datetime=2019-03-25 22:52:22	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=73463	testvol=77106764800	testaccess=9638345600	time=1.1132893880130723119	bandwidth=69260307005.724014282	rate=1.1550627402415123578e-10
RESULT	datetime=2019-03-25 22:52:23	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=25889	testvol=27149897856	testaccess=3393737232	time=1.5143509799963794649	bandwidth=17928405115.216362	rate=4.4621927876954131828e-10
RESULT	datetime=2019-03-25 22:52:25	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=35767	testvol=37513574144	testaccess=4689196768	time=1.0913318410166539252	bandwidth=34374122273.435562134	rate=2.32733215305469123e-10
RESULT	datetime=2019-03-25 22:52:27	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=98249	testvol=103071846912	testaccess=12883980864	time=1.46092494300683029	bandwidth=70552458841.49307251	rate=1.13390803543406313e-10
RESULT	datetime=2019-03-25 22:52:29	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=90203	testvol=94677068800	testaccess=11834633600	time=1.2473843869811389595	bandwidth=75900476058.653411865	rate=1.0540118343681877576e-10
RESULT	datetime=2019-03-25 22:52:30	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=25879	testvol=27139410816	testaccess=3392426352	time=1.3156504670041613281	bandwidth=20628131480.695289612	rate=3.8781990542801954302e-10
RESULT	datetime=2019-03-25 22:52:33	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=56905	testvol=59683784960	testaccess=7460473120	time=1.6841188179969321936	bandwidth=35439177047.488296509	rate=2.2573887619568718825e-10
RESULT	datetime=2019-03-25 22:52:35	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=124823	testvol=130950311424	testaccess=16368788928	time=1.6719389909994788468	bandwidth=78322422127.208358765	rate=1.02141887121502679e-10
RESULT	datetime=2019-03-25 22:52:37	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=93604	testvol=98246758400	testaccess=12280844800	time=1.072195862012449652	bandwidth=91631353823.355102539	rate=8.7306360390813641719e-11
RESULT	datetime=2019-03-25 22:52:38	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=21016	testvol=22039563264	testaccess=2754945408	time=1.3959947159746661782	bandwidth=15787712526.270023346	rate=5.0672318657236571191e-10
RESULT	datetime=2019-03-25 22:52:41	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=44527	testvol=46701342464	testaccess=5837667808	time=1.5033964700123760849	bandwidth=31063889928.925769806	rate=2.5753374797245334126e-10
RESULT	datetime=2019-03-25 22:52:43	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=92741	testvol=97293470208	testaccess=12161683776	time=1.5108820070163346827	bandwidth=64395147838.270683289	rate=1.2423296270849649039e-10
RESULT	datetime=2019-03-25 22:52:45	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=79489	testvol=83431654400	testaccess=10428956800	time=1.2113640540046617389	bandwidth=68874137485.079223633	rate=1.1615390467478605137e-10
RESULT	datetime=2019-03-25 22:52:46	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=17362	testvol=18207598848	testaccess=2275949856	time=1.2146027990092989057	bandwidth=14990578700.17357254	rate=5.336685234111321688e-10
RESULT	datetime=2019-03-25 22:52:49	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=43434	testvol=45554969088	testaccess=5694371136	time=1.4796550319879315794	bandwidth=30787560683.517181396	rate=2.598452044394339459e-10
RESULT	datetime=2019-03-25 22:52:51	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=92390	testvol=96925240320	testaccess=12115655040	time=1.4844519939797464758	bandwidth=65293617249.385047913	rate=1.225234615114748614e-10
RESULT	datetime=2019-03-25 22:52:53	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=86557	testvol=90850227200	testaccess=11356278400	time=1.3061615519982296973	bandwidth=69555122841.437866211	rate=1.1501668997461612387e-10
RESULT	datetime=2019-03-25 22:52:54	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=25153	testvol=26378051712	testaccess=3297256464	time=1.526044254977023229	bandwidth=17285246889.774608612	rate=4.628224318122144066e-10
RESULT	datetime=2019-03-25 22:52:57	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=48742	testvol=51122169344	testaccess=6390271168	time=1.4985143759986385703	bandwidth=34115234503.460277557	rate=2.3449934073261512602e-10
RESULT	datetime=2019-03-25 22:52:59	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=99033	testvol=103894331904	testaccess=12986791488	time=1.4493870409787632525	bandwidth=71681565355.959518433	rate=1.1160470562093953117e-10
RESULT	datetime=2019-03-25 22:53:01	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=84577	testvol=88772019200	testaccess=11096502400	time=1.2643850109889172018	bandwidth=70209642180.563720703	rate=1.1394446334629884746e-10
RESULT	datetime=2019-03-25 22:53:03	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=27103	testvol=28423024512	testaccess=3552878064	time=1.3736250229994766414	bandwidth=20691982190.259525299	rate=3.8662318217951560898e-10
RESULT	datetime=2019-03-25 22:53:04	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=37152	testvol=38966206464	testaccess=4870775808	time=1.0098083850170951337	bandwidth=38587723217.74723053	rate=2.073198243611493202e-10
RESULT	datetime=2019-03-25 22:53:06	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=113856	testvol=119444963328	testaccess=14930620416	time=1.445230069977696985	bandwidth=82647715273.349731445	rate=9.6796384189698826981e-11
RESULT	datetime=2019-03-25 22:53:08	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=127130	testvol=133435648000	testaccess=16679456000	time=1.4335264429973904043	bandwidth=93082097405.190948486	rate=8.5945635337111143362e-11
RESULT	datetime=2019-03-25 22:53:10	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048832	testsize=1048832	repeats=18871	testvol=19792508672	testaccess=1237031792	time=1.1282462310045957565	bandwidth=17542720842.396839142	rate=9.1205920357186401478e-10
RESULT	datetime=2019-03-25 22:53:11	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524544	testsize=1049088	repeats=40478	testvol=42464984064	testaccess=2654061504	time=1.2759355010057333857	bandwidth=33281450379.370849609	rate=4.807482792251574924e-10
RESULT	datetime=2019-03-25 22:53:14	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262400	testsize=1049600	repeats=116546	testvol=122326681600	testaccess=7645417600	time=1.48038732900749892	bandwidth=82631537843.553344727	rate=1.9363066956702259009e-10
RESULT	datetime=2019-03-25 22:53:15	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131328	testsize=1050624	repeats=93023	testvol=97732196352	testaccess=6108262272	time=1.0004127099819015712	bandwidth=97691877938.823944092	rate=1.6378024803678592691e-10
RESULT	datetime=2019-03-25 22:53:16	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048832	testsize=1048832	repeats=25273	testvol=26507131136	testaccess=1656695696	time=1.4893233779876027256	bandwidth=17798103170.727672577	rate=8.9897220206673529351e-10
RESULT	datetime=2019-03-25 22:53:18	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524544	testsize=1049088	repeats=35811	testvol=37568890368	testaccess=2348055648	time=1.068754213978536427	bandwidth=35152039520.991760254	rate=4.5516562390200065346e-10
RESULT	datetime=2019-03-25 22:53:19	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262400	testsize=1049600	repeats=81415	testvol=85453184000	testaccess=5340824000	time=1.052099944994552061	bandwidth=81221545924.938232422	rate=1.9699206433212403959e-10
RESULT	datetime=2019-03-25 22:53:20	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131328	testsize=1050624	repeats=95350	testvol=100176998400	testaccess=6261062400	time=1.0085343559912871569	bandwidth=99329286905.190414429	rate=1.6108038725045883648e-10
RESULT	datetime=2019-03-25 22:53:21	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048832	testsize=1048832	repeats=28439	testvol=29827733248	testaccess=1864233328	time=1.1748062139959074557	bandwidth=25389492235.103130341	rate=6.301819607829194535e-10
RESULT	datetime=2019-03-25 22:53:24	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524544	testsize=1049088	repeats=72913	testvol=76492153344	testaccess=4780759584	time=1.5050570709863677621	bandwidth=50823423788.088920593	rate=3.1481546907805513421e-10
RESULT	datetime=2019-03-25 22:53:26	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262400	testsize=1049600	repeats=163070	testvol=171158272000	testaccess=10697392000	time=1.4841562250221613795	bandwidth=115323622348.07475281	rate=1.3874000550995620159e-10
RESULT	datetime=2019-03-25 22:53:29	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131328	testsize=1050624	repeats=191072	testvol=200744828928	testaccess=12546551808	time=1.5133754090056754649	bandwidth=132647079986.51454163	rate=1.2062082332778547466e-10
RESULT	datetime=2019-03-25 22:53:30	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048832	testsize=1048832	repeats=28507	testvol=29899053824	testaccess=1868690864	time=1.1158022199815604836	bandwidth=26796015717.278377533	rate=5.9710369514685036158e-10
RESULT	datetime=2019-03-25 22:53:31	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524544	testsize=1049088	repeats=51873	testvol=54419341824	testaccess=3401208864	time=1.042925784015096724	bandwidth=52179496046.68347168	rate=3.0663385452564098729e-10
RESULT	datetime=2019-03-25 22:53:34	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262400	testsize=1049600	repeats=179166	testvol=188052633600	testaccess=11753289600	time=1.4876430970034562051	bandwidth=126409777976.17750549	rate=1.2657248716167568502e-10
RESULT	datetime=2019-03-25 22:53:35	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131328	testsize=1050624	repeats=166345	testvol=174766049280	testaccess=10922878080	time=1.1305135079892352223	bandwidth=154589969995.88626099	rate=1.0349959962102179313e-10
RESULT	datetime=2019-03-25 22:53:36	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1049088	testsize=1049088	repeats=19588	testvol=20549535744	testaccess=642172992	time=1.1840302190103102475	bandwidth=17355583847.493896484	rate=1.8437870071781378783e-09
RESULT	datetime=2019-03-25 22:53:38	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524800	testsize=1049600	repeats=37326	testvol=39177369600	testaccess=1224292800	time=1.1594251799979247153	bandwidth=33790338760.859172821	rate=9.4701625297308352218e-10
RESULT	datetime=2019-03-25 22:53:40	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262656	testsize=1050624	repeats=114626	testvol=120428826624	testaccess=3763400832	time=1.4151918139832559973	bandwidth=85097175827.378601074	rate=3.7604068159574028522e-10
RESULT	datetime=2019-03-25 22:53:43	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131584	testsize=1052672	repeats=143131	testvol=150669996032	testaccess=4708437376	time=1.4686331440170761198	bandwidth=102591989460.26791382	rate=3.1191519112116491533e-10
RESULT	datetime=2019-03-25 22:53:44	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1049088	testsize=1049088	repeats=18407	testvol=19310562816	testaccess=603455088	time=1.1500491430051624775	bandwidth=16791076219.177980423	rate=1.9057742090081815605e-09
RESULT	datetime=2019-03-25 22:53:45	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524800	testsize=1049600	repeats=47033	testvol=49365836800	testaccess=1542682400	time=1.4720290749974083155	bandwidth=33535911510.502544403	rate=9.5420099107723559368e-10
RESULT	datetime=2019-03-25 22:53:48	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262656	testsize=1050624	repeats=117770	testvol=123731988480	testaccess=3866624640	time=1.4395547099993564188	bandwidth=85951570732.629760742	rate=3.723026784413592291e-10
RESULT	datetime=2019-03-25 22:53:49	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131584	testsize=1052672	repeats=105764	testvol=111334801408	testaccess=3479212544	time=1.0884807010006625205	bandwidth=102284589249.62808228	rate=3.1285260306323572925e-10
RESULT	datetime=2019-03-25 22:53:50	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1049088	testsize=1049088	repeats=30328	testvol=31816740864	testaccess=994273152	time=1.114744888007408008	bandwidth=28541723946.249271393	rate=1.1211656331714044087e-09
RESULT	datetime=2019-03-25 22:53:53	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524800	testsize=1049600	repeats=80972	testvol=84988211200	testaccess=2655881600	time=1.5089726329897530377	bandwidth=56321903619.690849304	rate=5.681626142482228939e-10
RESULT	datetime=2019-03-25 22:53:55	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262656	testsize=1050624	repeats=218449	testvol=229507762176	testaccess=7172117568	time=1.4792122929939068854	bandwidth=155155391327.55529785	rate=2.0624484735076598065e-10
RESULT	datetime=2019-03-25 22:53:57	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131584	testsize=1052672	repeats=298865	testvol=314606817280	testaccess=9831463040	time=1.4323990840057376772	bandwidth=219636287674.93667603	rate=1.4569541462729616626e-10
RESULT	datetime=2019-03-25 22:53:59	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1049088	testsize=1049088	repeats=28538	testvol=29938873344	testaccess=935589792	time=1.0309075039986055344	bandwidth=29041279870.284557343	rate=1.1018798118723012984e-09
RESULT	datetime=2019-03-25 22:54:00	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524800	testsize=1049600	repeats=59813	testvol=62779724800	testaccess=1961866400	time=1.1343175930087454617	bandwidth=55345808957.682258606	rate=5.7818289410978515958e-10
RESULT	datetime=2019-03-25 22:54:01	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262656	testsize=1050624	repeats=142028	testvol=149218025472	testaccess=4663063296	time=1.0021157559822313488	bandwidth=148902983094.74520874	rate=2.1490502967048538896e-10
RESULT	datetime=2019-03-25 22:54:03	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131584	testsize=1052672	repeats=326598	testvol=343800569856	testaccess=10743767808	time=1.4730024179734755307	bandwidth=233401225728.4637146	rate=1.3710296464864513059e-10
RESULT	datetime=2019-03-25 22:54:05	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048640	testsize=1048640	repeats=10838	testvol=11365160320	testaccess=2841290080	time=1.3030520209867972881	bandwidth=8721954409.305316925	rate=4.5861280766756391735e-10
RESULT	datetime=2019-03-25 22:54:06	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524352	testsize=1048704	repeats=18766	testvol=19679979264	testaccess=4919994816	time=1.2011648989864625037	bandwidth=16384077890.226293564	rate=2.4413946435070033028e-10
RESULT	datetime=2019-03-25 22:54:08	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262208	testsize=1048832	repeats=34164	testvol=35832296448	testaccess=8958074112	time=1.049574461008887738	bandwidth=34139832645.657878876	rate=1.1716519062985931073e-10
RESULT	datetime=2019-03-25 22:54:09	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131136	testsize=1049088	repeats=45268	testvol=47490115584	testaccess=11872528896	time=1.2779454319970682263	bandwidth=37161301566.520210266	rate=1.0763885632046123487e-10
RESULT	datetime=2019-03-25 22:54:11	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048640	testsize=1048640	repeats=10622	testvol=11138654080	testaccess=2784663520	time=1.2891118440020363778	bandwidth=8640564534.2766742706	rate=4.629327151174215656e-10
RESULT	datetime=2019-03-25 22:54:12	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524352	testsize=1048704	repeats=20634	testvol=21638958336	testaccess=5409739584	time=1.2762200409779325128	bandwidth=16955507389.947158813	rate=2.3591154826611569149e-10
RESULT	datetime=2019-03-25 22:54:15	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262208	testsize=1048832	repeats=48878	testvol=51264810496	testaccess=12816202624	time=1.4673015080043114722	bandwidth=34938157029.31136322	rate=1.1448800795772371396e-10
RESULT	datetime=2019-03-25 22:54:16	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131136	testsize=1049088	repeats=42125	testvol=44192832000	testaccess=11048208000	time=1.2316715580236632377	bandwidth=35880370632.988960266	rate=1.114815685967953536e-10
RESULT	datetime=2019-03-25 22:54:18	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048640	testsize=1048640	repeats=11089	testvol=11628368960	testaccess=2907092240	time=1.227286381006706506	bandwidth=9474861890.3939876556	rate=4.2216974202604126852e-10
RESULT	datetime=2019-03-25 22:54:19	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524352	testsize=1048704	repeats=20513	testvol=21512065152	testaccess=5378016288	time=1.1207183609949424863	bandwidth=19194889546.471057892	rate=2.0838880006659855595e-10
RESULT	datetime=2019-03-25 22:54:20	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262208	testsize=1048832	repeats=37162	testvol=38976694784	testaccess=9744173696	time=1.0305822659865953028	bandwidth=37820071303.756515503	rate=1.0576394655296949795e-10
RESULT	datetime=2019-03-25 22:54:22	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131136	testsize=1049088	repeats=43993	testvol=46152528384	testaccess=11538132096	time=1.2132220510102342814	bandwidth=38041287120.992721558	rate=1.0514891326567754565e-10
RESULT	datetime=2019-03-25 22:54:23	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048640	testsize=1048640	repeats=11689	testvol=12257552960	testaccess=3064388240	time=1.0856429530249442905	bandwidth=11290593215.611619949	rate=3.5427722207449283816e-10
RESULT	datetime=2019-03-25 22:54:25	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524352	testsize=1048704	repeats=25273	testvol=26503896192	testaccess=6625974048	time=1.0514411129988729954	bandwidth=25207209290.501091003	rate=1.5868476172439017709e-10
RESULT	datetime=2019-03-25 22:54:27	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262208	testsize=1048832	repeats=65166	testvol=68348186112	testaccess=17087046528	time=1.4976580780057702214	bandwidth=45636709149.934997559	rate=8.7648738800564833194e-11
RESULT	datetime=2019-03-25 22:54:29	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131136	testsize=1049088	repeats=56606	testvol=59384675328	testaccess=14846168832	time=1.1906602410017512739	bandwidth=49875416414.372955322	rate=8.0199831651877534915e-11
RESULT	datetime=2019-03-25 22:54:31	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=1024	testvol=1073872896	testaccess=134234112	time=2.4241626959992572665	bandwidth=442987138.51684856415	rate=1.8059215052573649729e-08
RESULT	datetime=2019-03-25 22:54:34	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=2048	testvol=2148007936	testaccess=268500992	time=1.9152816669957246631	bandwidth=1121510205.5298871994	rate=7.1332386995267584612e-09
RESULT	datetime=2019-03-25 22:54:36	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=6460	testvol=6777108480	testaccess=847138560	time=1.450705407012719661	bandwidth=4671595244.1063585281	rate=1.7124771265431709644e-09
RESULT	datetime=2019-03-25 22:54:37	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=8185	testvol=8590976000	testaccess=1073872000	time=1.1705528939783107489	bandwidth=7339246303.3449068069	rate=1.09003018421032552e-09
RESULT	datetime=2019-03-25 22:54:40	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=1024	testvol=1073872896	testaccess=134234112	time=2.3296295310137793422	bandwidth=460962947.84376519918	rate=1.7354974054685738017e-08
RESULT	datetime=2019-03-25 22:54:42	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=2048	testvol=2148007936	testaccess=268500992	time=1.8095117089978884906	bandwidth=1187064955.3240921497	rate=6.7393110748651855834e-09
RESULT	datetime=2019-03-25 22:54:44	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=6340	testvol=6651217920	testaccess=831402240	time=1.4589880339917726815	bandwidth=4558788533.5854005814	rate=1.7548521808069372141e-09
RESULT	datetime=2019-03-25 22:54:45	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=8185	testvol=8590976000	testaccess=1073872000	time=1.1388265010027680546	bandwidth=7543709241.430024147	rate=1.0604862600037696814e-09
