RESULT	datetime=2019-03-24 08:03:25	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=21864610	testvol=25188030720	testaccess=3148503840	time=1.4806282859935890883	bandwidth=17011717902.645189285	rate=4.7026408771779970304e-10
RESULT	datetime=2019-03-24 08:03:26	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=23667002	testvol=30293762560	testaccess=3786720320	time=1.0187957600064692087	bandwidth=29734873022.839866638	rate=2.690443639646640797e-10
RESULT	datetime=2019-03-24 08:03:29	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=49148690	testvol=75492387840	testaccess=9436548480	time=1.4883629460018710233	bandwidth=50721759798.436355591	rate=1.5772323420542326611e-10
RESULT	datetime=2019-03-24 08:03:31	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=50948201	testvol=104341915648	testaccess=13042739456	time=1.4837139750015921891	bandwidth=70324818264.172531128	rate=1.1375784818879021168e-10
RESULT	datetime=2019-03-24 08:03:33	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=27323586	testvol=31476771072	testaccess=3934596384	time=1.5140914099974907003	bandwidth=20789214484.779468536	rate=3.8481492438577166587e-10
RESULT	datetime=2019-03-24 08:03:35	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=46082897	testvol=58986108160	testaccess=7373263520	time=1.5110518140063504688	bandwidth=39036456336.732940674	rate=2.0493663489818556454e-10
RESULT	datetime=2019-03-24 08:03:37	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=71364947	testvol=109616558592	testaccess=13702069824	time=1.4236404530020081438	bandwidth=76997361490.292922974	rate=1.0389966415938241196e-10
RESULT	datetime=2019-03-24 08:03:39	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=47967782	testvol=98238017536	testaccess=12279752192	time=1.2574158819988952018	bandwidth=78126910071.974349976	rate=1.0239749649166985405e-10
RESULT	datetime=2019-03-24 08:03:40	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=13672733	testvol=15750988416	testaccess=1968873552	time=1.0410554289992433041	bandwidth=15129826882.648578644	rate=5.2875687620554892587e-10
RESULT	datetime=2019-03-24 08:03:41	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=20739971	testvol=26547162880	testaccess=3318395360	time=1.030913266004063189	bandwidth=25751111907.696964264	rate=3.106661968102749275e-10
RESULT	datetime=2019-03-24 08:03:43	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=42282415	testvol=64945789440	testaccess=8118223680	time=1.3325899859992205165	bandwidth=48736513197.869689941	rate=1.6414797602610777619e-10
RESULT	datetime=2019-03-24 08:03:44	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=27722352	testvol=56775376896	testaccess=7096922112	time=1.1252005549977184273	bandwidth=50458006480.555923462	rate=1.585476826771349648e-10
RESULT	datetime=2019-03-24 08:03:45	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=50600435	testvol=58291701120	testaccess=7286462640	time=1.4764763720013434067	bandwidth=39480280365.737518311	rate=2.026328061981723705e-10
RESULT	datetime=2019-03-24 08:03:48	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=90298399	testvol=115581950720	testaccess=14447743840	time=1.4380789240021840669	bandwidth=80372466900.72795105	rate=9.9536574009619489451e-11
RESULT	datetime=2019-03-24 08:03:50	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=148868743	testvol=228662389248	testaccess=28582798656	time=1.5050459530029911548	bandwidth=151930503378.8197937	rate=5.2655653881781699946e-11
RESULT	datetime=2019-03-24 08:03:53	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=111964486	testvol=229303267328	testaccess=28662908416	time=1.4557600549960625358	bandwidth=157514465753.50646973	rate=5.0788986025697195505e-11
RESULT	datetime=2019-03-24 08:03:54	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=19589113	testvol=22566658176	testaccess=2820832272	time=1.503082764997088816	bandwidth=15013583218.116207123	rate=5.3285081141367799718e-10
RESULT	datetime=2019-03-24 08:03:56	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=22687830	testvol=29040422400	testaccess=3630052800	time=1.8490545919994474389	bandwidth=15705551650.910196304	rate=5.0937402122620570462e-10
RESULT	datetime=2019-03-24 08:03:58	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=47058299	testvol=72281547264	testaccess=9035193408	time=1.4519793859944911674	bandwidth=49781386678.911323547	rate=1.6070263473373686876e-10
RESULT	datetime=2019-03-24 08:04:00	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=28878316	testvol=59142791168	testaccess=7392848896	time=1.1690617460044450127	bandwidth=50589963592.714401245	rate=1.5813413238257603027e-10
RESULT	datetime=2019-03-24 08:04:01	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=27162648	testvol=31291370496	testaccess=3911421312	time=1.4773495949993957765	bandwidth=21180748687.999469757	rate=3.7770147400561992609e-10
RESULT	datetime=2019-03-24 08:04:04	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=44323495	testvol=56734073600	testaccess=7091759200	time=1.4322839070009649731	bandwidth=39610913257.270698547	rate=2.019645431560852966e-10
RESULT	datetime=2019-03-24 08:04:05	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=52157818	testvol=80114408448	testaccess=10014301056	time=1.028328455999144353	bandwidth=77907411761.895904541	rate=1.0268599378516070669e-10
RESULT	datetime=2019-03-24 08:04:07	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=48203690	testvol=98721157120	testaccess=12340144640	time=1.3092689140030415729	bandwidth=75401742196.844573975	rate=1.0609834424137200183e-10
RESULT	datetime=2019-03-24 08:04:09	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=21390360	testvol=24641694720	testaccess=3080211840	time=1.4639574789980542846	bandwidth=16832247571.05991745	rate=4.7527818054165202599e-10
RESULT	datetime=2019-03-24 08:04:10	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=22283051	testvol=28522305280	testaccess=3565288160	time=1.0218986089967074804	bandwidth=27911091206.986755371	rate=2.8662440822082315377e-10
RESULT	datetime=2019-03-24 08:04:13	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=71235903	testvol=109418347008	testaccess=13677293376	time=1.5519267380004748702	bandwidth=70504840421.124649048	rate=1.1346738680941743897e-10
RESULT	datetime=2019-03-24 08:04:14	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=35527221	testvol=72759748608	testaccess=9094968576	time=1.0102976339985616505	bandwidth=72018132240.922958374	rate=1.1108313630291773447e-10
RESULT	datetime=2019-03-24 08:04:16	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=50602433	testvol=58294002816	testaccess=7286750352	time=1.4291990189958596602	bandwidth=40787883311.700538635	rate=1.9613667958359330234e-10
RESULT	datetime=2019-03-24 08:04:18	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=91795006	testvol=117497607680	testaccess=14687200960	time=1.5297692880048998632	bandwidth=76807403966.933120728	rate=1.0415662536184837755e-10
RESULT	datetime=2019-03-24 08:04:21	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=149531354	testvol=229680159744	testaccess=28710019968	time=1.430444716002966743	bandwidth=160565562006.32897949	rate=4.9823884399848240286e-11
RESULT	datetime=2019-03-24 08:04:23	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=114432339	testvol=234357430272	testaccess=29294678784	time=1.5108698740004911087	bandwidth=155114238694.47265625	rate=5.1574891301613770118e-11
RESULT	datetime=2019-03-24 08:04:26	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=27713956	testvol=35473863680	testaccess=2217116480	time=1.4769562290020985529	bandwidth=24018222736.341899872	rate=6.6616086359256080061e-10
RESULT	datetime=2019-03-24 08:04:27	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=768	testsize=1536	repeats=27465957	testvol=42187709952	testaccess=2636731872	time=1.1497987550028483383	bandwidth=36691386008.585029602	rate=4.3606965395791609441e-10
RESULT	datetime=2019-03-24 08:04:30	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=55321050	testvol=113297510400	testaccess=7081094400	time=1.5549203280024812557	bandwidth=72863868559.456634521	rate=2.1958757222647409845e-10
RESULT	datetime=2019-03-24 08:04:31	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=45375626	testvol=92929282048	testaccess=5808080128	time=1.2867040089986403473	bandwidth=72222734520.211013794	rate=2.21536890098262846e-10
RESULT	datetime=2019-03-24 08:04:33	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=46561245	testvol=59598393600	testaccess=3724899600	time=1.5484738300001481548	bandwidth=38488473260.148216248	rate=4.1570887709299551816e-10
RESULT	datetime=2019-03-24 08:04:35	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=768	testsize=1536	repeats=67101111	testvol=103067306496	testaccess=6441706656	time=1.3563805520025198348	bandwidth=75987012895.337158203	rate=2.1056229729727697233e-10
RESULT	datetime=2019-03-24 08:04:37	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=109622388	testvol=224506650624	testaccess=14031665664	time=1.4395582920042215846	bandwidth=155955234234.68399048	rate=1.0259354281064358607e-10
RESULT	datetime=2019-03-24 08:04:38	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=91546844	testvol=187487936512	testaccess=11717996032	time=1.2119260879990179092	bandwidth=154702451220.89651489	rate=1.0342434702055188266e-10
RESULT	datetime=2019-03-24 08:04:41	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=25930633	testvol=33191210240	testaccess=2074450640	time=1.4980997110033058561	bandwidth=22155541447.752643585	rate=7.221669593465505825e-10
RESULT	datetime=2019-03-24 08:04:42	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=768	testsize=1536	repeats=23597252	testvol=36245379072	testaccess=2265336192	time=1.0304623890042421408	bandwidth=35173898105.126075745	rate=4.5488276426399940013e-10
RESULT	datetime=2019-03-24 08:04:44	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=52404093	testvol=107323582464	testaccess=6707723904	time=1.4202186629991047084	bandwidth=75568351029.384872437	rate=2.117288492080285601e-10
RESULT	datetime=2019-03-24 08:04:46	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=51601932	testvol=105680756736	testaccess=6605047296	time=1.405062484998779837	bandwidth=75214275424.976394653	rate=2.1272557515972401058e-10
RESULT	datetime=2019-03-24 08:04:48	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=89759285	testvol=114891884800	testaccess=7180742800	time=1.4932276709951111116	bandwidth=76941974108.632873535	rate=2.0794891456008021532e-10
RESULT	datetime=2019-03-24 08:04:50	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=768	testsize=1536	repeats=149449161	testvol=229553911296	testaccess=14347119456	time=1.5161298829989391379	bandwidth=151407813980.90853882	rate=1.0567486300289288773e-10
RESULT	datetime=2019-03-24 08:04:52	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=209978192	testvol=430035337216	testaccess=26877208576	time=1.3876388469943776727	bandwidth=309904366072.95587158	rate=5.1628830541333433798e-11
RESULT	datetime=2019-03-24 08:04:54	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=197402385	testvol=404280084480	testaccess=25267505280	time=1.3722266949989716522	bandwidth=294616105307.80627441	rate=5.4307961145856806009e-11
RESULT	datetime=2019-03-24 08:04:55	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=47173580	testvol=72458618880	testaccess=2264331840	time=1.4916886380015057512	bandwidth=48574894943.945304871	rate=6.5877651484223521192e-10
RESULT	datetime=2019-03-24 08:04:58	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=1024	testsize=2048	repeats=71222304	testvol=145863278592	testaccess=4558227456	time=1.5536302109976531938	bandwidth=93885454569.227813721	rate=3.4084086983255034606e-10
RESULT	datetime=2019-03-24 08:05:00	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=173963733	testvol=356277725184	testaccess=11133678912	time=1.4451787930011050776	bandwidth=246528475860.16824341	rate=1.2980244934524522421e-10
RESULT	datetime=2019-03-24 08:05:03	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=512	testsize=4096	repeats=91069435	testvol=373020405760	testaccess=11656887680	time=1.5004912219956167974	bandwidth=248598859021.57556152	rate=1.2872142746730289062e-10
RESULT	datetime=2019-03-24 08:05:05	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=74813568	testvol=114913640448	testaccess=3591051264	time=1.446625846998358611	bandwidth=79435633399.221557617	rate=4.0284188128993489092e-10
RESULT	datetime=2019-03-24 08:05:07	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=1024	testsize=2048	repeats=109196125	testvol=223633664000	testaccess=6988552000	time=1.4052073969942284748	bandwidth=159146375459.13696289	rate=2.0107275398311818412e-10
RESULT	datetime=2019-03-24 08:05:09	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=200445961	testvol=410513328128	testaccess=12828541504	time=1.3588564219971885905	bandwidth=302102062795.30639648	rate=1.0592446706225261244e-10
RESULT	datetime=2019-03-24 08:05:12	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=512	testsize=4096	repeats=111499626	testvol=456702468096	testaccess=14271952128	time=1.5016210960020544007	bandwidth=304139619050.32745361	rate=1.0521483554138603745e-10
RESULT	datetime=2019-03-24 08:05:13	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=24602858	testvol=37789989888	testaccess=1180937184	time=1.0791379820002475753	bandwidth=35018682057.649353027	rate=9.1379795354148792728e-10
RESULT	datetime=2019-03-24 08:05:15	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=1024	testsize=2048	repeats=52781249	testvol=108095997952	testaccess=3377999936	time=1.4675014989988994785	bandwidth=73659889291.929824829	rate=4.3442910799359456677e-10
RESULT	datetime=2019-03-24 08:05:18	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=105592324	testvol=216253079552	testaccess=6757908736	time=1.4982004880002932623	bandwidth=144341883001.68118286	rate=2.2169587464524960756e-10
RESULT	datetime=2019-03-24 08:05:19	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=512	testsize=4096	repeats=34935796	testvol=143097020416	testaccess=4471781888	time=1.0217705200047930703	bandwidth=140048100443.65808105	rate=2.2849292420694940822e-10
RESULT	datetime=2019-03-24 08:05:20	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=138365389	testvol=212529237504	testaccess=6641538672	time=1.3548847539932467043	bandwidth=156861487205.91427612	rate=2.0400163590182685178e-10
RESULT	datetime=2019-03-24 08:05:22	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=1024	testsize=2048	repeats=223298314	testvol=457314947072	testaccess=14291092096	time=1.4593562800000654534	bandwidth=313367580856.9375	rate=1.0211649817920712853e-10
RESULT	datetime=2019-03-24 08:05:24	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=405159851	testvol=829767374848	testaccess=25930230464	time=1.3403595319978194311	bandwidth=619063284916.71435547	rate=5.1690999578993153747e-11
RESULT	datetime=2019-03-24 08:05:26	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=512	testsize=4096	repeats=288979424	testvol=1183659720704	testaccess=36989366272	time=1.9237166889943182468	bandwidth=615298358368.34912109	rate=5.2007289739660188305e-11
RESULT	datetime=2019-03-24 08:05:27	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=9226873	testvol=10038837824	testaccess=2509709456	time=1.1827513829994131811	bandwidth=8487699078.8561868668	rate=4.7127024212774583402e-10
RESULT	datetime=2019-03-24 08:05:29	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=576	testsize=1152	repeats=15895974	testvol=18312162048	testaccess=4578040512	time=1.2444964140013325959	bandwidth=14714515720.5574646	rate=2.7184041092236902179e-10
RESULT	datetime=2019-03-24 08:05:30	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=320	testsize=1280	repeats=24320216	testvol=31129876480	testaccess=7782469120	time=1.2667744630016386509	bandwidth=24574126957.246479034	rate=1.6277282228414916567e-10
RESULT	datetime=2019-03-24 08:05:32	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=192	testsize=1536	repeats=22140056	testvol=34007126016	testaccess=8501781504	time=1.3500151140033267438	bandwidth=25190181697.414833069	rate=1.5879202651446153914e-10
RESULT	datetime=2019-03-24 08:05:34	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=10940894	testvol=11903692672	testaccess=2975923168	time=1.241292972001247108	bandwidth=9589752734.0451583862	rate=4.1711190172811849639e-10
RESULT	datetime=2019-03-24 08:05:35	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=576	testsize=1152	repeats=19639394	testvol=22624581888	testaccess=5656145472	time=1.1708098150047590025	bandwidth=19323874465.39132309	rate=2.0699782578094890715e-10
RESULT	datetime=2019-03-24 08:05:37	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=320	testsize=1280	repeats=43370362	testvol=55514063360	testaccess=13878515840	time=1.4523690930000157095	bandwidth=38223109833.141708374	rate=1.0464873259819803269e-10
RESULT	datetime=2019-03-24 08:05:39	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=192	testsize=1536	repeats=31273075	testvol=48035443200	testaccess=12008860800	time=1.2213941489972057752	bandwidth=39328371795.000213623	rate=1.0170774475104297345e-10
RESULT	datetime=2019-03-24 08:05:40	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=9009685	testvol=9802537280	testaccess=2450634320	time=1.0639355280000017956	bandwidth=9213469258.2612800598	rate=4.3414699586840103729e-10
RESULT	datetime=2019-03-24 08:05:42	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=576	testsize=1152	repeats=17202840	testvol=19817671680	testaccess=4954417920	time=1.4959469669993268326	bandwidth=13247576362.784870148	rate=3.0194202248471738026e-10
RESULT	datetime=2019-03-24 08:05:43	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=320	testsize=1280	repeats=16586572	testvol=21230812160	testaccess=5307703040	time=1.0549813629986601882	bandwidth=20124348073.461620331	rate=1.9876420271595679861e-10
RESULT	datetime=2019-03-24 08:05:45	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=192	testsize=1536	repeats=16716840	testvol=25677066240	testaccess=6419266560	time=1.4735464840050553903	bandwidth=17425352046.045063019	rate=2.2955059900255261633e-10
RESULT	datetime=2019-03-24 08:05:47	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=26696494	testvol=29045785472	testaccess=7261446368	time=1.5017714519999572076	bandwidth=19341015860.515125275	rate=2.0681436946474149092e-10
RESULT	datetime=2019-03-24 08:05:49	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=576	testsize=1152	repeats=50997785	testvol=58749448320	testaccess=14687362080	time=1.537212401999568101	bandwidth=38218172221.080291748	rate=1.0466225273310400258e-10
RESULT	datetime=2019-03-24 08:05:51	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=320	testsize=1280	repeats=39371077	testvol=50394978560	testaccess=12598744640	time=1.1719887239960371517	bandwidth=42999542169.801971436	rate=9.3024246263002050804e-11
RESULT	datetime=2019-03-24 08:05:53	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=192	testsize=1536	repeats=76334271	testvol=117249440256	testaccess=29312360064	time=1.5079128529978333972	bandwidth=77756111716.204376221	rate=5.1442901550932363545e-11
RESULT	datetime=2019-03-24 08:05:55	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=5686508	testvol=6550857216	testaccess=818857152	time=1.3828510219973395579	bandwidth=4737211103.5780134201	rate=1.6887573352932496785e-09
RESULT	datetime=2019-03-24 08:05:56	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=9812145	testvol=12559545600	testaccess=1569943200	time=1.3578954940021503717	bandwidth=9249272610.0614852905	rate=8.6493288037564054007e-10
RESULT	datetime=2019-03-24 08:05:59	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=35442778	testvol=54440107008	testaccess=6805013376	time=1.4910140260035404935	bandwidth=36512136075.553405762	rate=2.1910523074973901302e-10
RESULT	datetime=2019-03-24 08:06:01	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=29017961	testvol=59428784128	testaccess=7428598016	time=1.3170750550052616745	bandwidth=45121790062.118049622	rate=1.7729793053393045949e-10
RESULT	datetime=2019-03-24 08:06:02	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=7902334	testvol=9103488768	testaccess=1137936096	time=1.4882742430054349825	bandwidth=6116808653.2333784103	rate=1.3078715476527383522e-09
RESULT	datetime=2019-03-24 08:06:04	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=16711627	testvol=21390882560	testaccess=2673860320	time=1.4377770230057649314	bandwidth=14877746839.548868179	rate=5.3771583064808899394e-10
RESULT	datetime=2019-03-24 08:06:06	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=35082061	testvol=53886045696	testaccess=6735755712	time=1.3766121989974635653	bandwidth=39143954800.95500946	rate=2.0437383091922078138e-10
RESULT	datetime=2019-03-24 08:06:08	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=29006098	testvol=59404488704	testaccess=7425561088	time=1.2587585400033276528	bandwidth=47192918114.258003235	rate=1.6951695974025869877e-10
