RESULT	datetime=2019-03-25 22:58:09	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=1777	testvol=18633422976	testaccess=2329177872	time=1.2615995129744987935	bandwidth=14769681491.13152504	rate=5.4165013678890852892e-10
RESULT	datetime=2019-03-25 22:58:10	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=2826	testvol=29633481216	testaccess=3704185152	time=1.0077805779874324799	bandwidth=29404695688.002773285	rate=2.7206538999361350507e-10
RESULT	datetime=2019-03-25 22:58:12	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=8199	testvol=85976944128	testaccess=10747118016	time=1.393633397005032748	bandwidth=61692654835.028694153	rate=1.2967508079191383339e-10
RESULT	datetime=2019-03-25 22:58:14	host=jc	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=6703	testvol=70292913152	testaccess=8786614144	time=1.1292931850184686482	bandwidth=62245052112.707489014	rate=1.2852427186524565748e-10
RESULT	datetime=2019-03-25 22:58:15	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2196	testvol=23027010048	testaccess=2878376256	time=1.5290092619834467769	bandwidth=15060085390.280187607	rate=5.312054873980473815e-10
RESULT	datetime=2019-03-25 22:58:16	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=2841	testvol=29790771456	testaccess=3723846432	time=1.0471823539992328733	bandwidth=28448504066.390926361	rate=2.8120986542315956815e-10
RESULT	datetime=2019-03-25 22:58:19	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=7680	testvol=80534568960	testaccess=10066821120	time=1.4014813220128417015	bandwidth=57463890310.242797852	rate=1.3921786284932434601e-10
RESULT	datetime=2019-03-25 22:58:20	host=jc	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=6502	testvol=68185069568	testaccess=8523133696	time=1.1862452779896557331	bandwidth=57479739505.099708557	rate=1.3917947556617275791e-10
RESULT	datetime=2019-03-25 22:58:22	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2093	testvol=21946963584	testaccess=2743370448	time=1.3831567739835008979	bandwidth=15867300075.314380646	rate=5.0418155338513035177e-10
RESULT	datetime=2019-03-25 22:58:23	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=3430	testvol=35967034880	testaccess=4495879360	time=1.1440140049962792546	bandwidth=31439330919.831684113	rate=2.5445834138135751871e-10
RESULT	datetime=2019-03-25 22:58:26	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=9619	testvol=100867450368	testaccess=12608431296	time=1.4615540069935377687	bandwidth=69013837248.127075195	rate=1.1591878265278035323e-10
RESULT	datetime=2019-03-25 22:58:27	host=jc	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=6843	testvol=71761062912	testaccess=8970132864	time=1.0591676859767176211	bandwidth=67752315201.93624115	rate=1.1807714579429418041e-10
RESULT	datetime=2019-03-25 22:58:28	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2294	testvol=24054627072	testaccess=3006828384	time=1.4032266489812172949	bandwidth=17142367620.700723648	rate=4.6667999292812893931e-10
RESULT	datetime=2019-03-25 22:58:30	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=4840	testvol=50752317440	testaccess=6344039680	time=1.4035912899998947978	bandwidth=36158900245.101837158	rate=2.2124566692494186203e-10
RESULT	datetime=2019-03-25 22:58:32	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=10070	testvol=105596759040	testaccess=13199594880	time=1.4224460249824915081	bandwidth=74236039319.171890259	rate=1.0776436988515297751e-10
RESULT	datetime=2019-03-25 22:58:35	host=jc	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=10888	testvol=114180104192	testaccess=14272513024	time=1.48809285499737598	bandwidth=76729152894.293914795	rate=1.0426284792979817643e-10
RESULT	datetime=2019-03-25 22:58:36	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=1627	testvol=17060539776	testaccess=2132567472	time=1.1680599139945115894	bandwidth=14605877294.133529663	rate=5.4772471648883500232e-10
RESULT	datetime=2019-03-25 22:58:38	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=3515	testvol=36858346240	testaccess=4607293280	time=1.2898242879891768098	bandwidth=28576253822.496856689	rate=2.7995272052426771185e-10
RESULT	datetime=2019-03-25 22:58:40	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=8544	testvol=89594707968	testaccess=11199338496	time=1.4836822280194610357	bandwidth=60386723164.837165833	rate=1.3247945211669231868e-10
RESULT	datetime=2019-03-25 22:58:42	host=jc	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=6343	testvol=66517670912	testaccess=8314708864	time=1.0726044779876247048	bandwidth=62015097155.661376953	rate=1.290008460346284729e-10
RESULT	datetime=2019-03-25 22:58:43	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2044	testvol=21433155072	testaccess=2679144384	time=1.4846210759715177119	bandwidth=14436784859.71540451	rate=5.5414000262089562297e-10
RESULT	datetime=2019-03-25 22:58:45	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=2790	testvol=29255984640	testaccess=3656998080	time=1.0122907269978895783	bandwidth=28900773127.462417603	rate=2.7680920384784274137e-10
RESULT	datetime=2019-03-25 22:58:47	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=8573	testvol=89898809856	testaccess=11237351232	time=1.5251672420126851648	bandwidth=58943575091.060272217	rate=1.3572301964448246055e-10
RESULT	datetime=2019-03-25 22:58:48	host=jc	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=5709	testvol=59869049856	testaccess=7483631232	time=1.0029780470067635179	bandwidth=59691286399.208969116	rate=1.3402291159377686842e-10
RESULT	datetime=2019-03-25 22:58:50	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2262	testvol=23719078656	testaccess=2964884832	time=1.5036341700179036707	bandwidth=15774500958.379776001	rate=5.0714758083996419795e-10
RESULT	datetime=2019-03-25 22:58:51	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=3260	testvol=34184412160	testaccess=4273051520	time=1.065585708012804389	bandwidth=32080396633.462757111	rate=2.493734753782712032e-10
RESULT	datetime=2019-03-25 22:58:54	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=9247	testvol=96966557184	testaccess=12120819648	time=1.431937227986054495	bandwidth=67717044636.361915588	rate=1.1813864652481086491e-10
RESULT	datetime=2019-03-25 22:58:55	host=jc	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=7531	testvol=78975970304	testaccess=9871996288	time=1.1849362330103758723	bandwidth=66649974997.691246033	rate=1.2003005252855864258e-10
RESULT	datetime=2019-03-25 22:58:57	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2605	testvol=27315738240	testaccess=3414467280	time=1.5820414210029412061	bandwidth=17266133413.044952393	rate=4.6333477268024700121e-10
RESULT	datetime=2019-03-25 22:58:58	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=4802	testvol=50353848832	testaccess=6294231104	time=1.3436380029888823628	bandwidth=37475755166.190132141	rate=2.1347134872995001967e-10
RESULT	datetime=2019-03-25 22:59:01	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=10937	testvol=114688356864	testaccess=14336044608	time=1.4221653720014728606	bandwidth=80643474466.400680542	rate=9.9202074971771239862e-11
RESULT	datetime=2019-03-25 22:59:02	host=jc	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=7547	testvol=79143758848	testaccess=9892969856	time=1.043761457985965535	bandwidth=75825523391.824813843	rate=1.0550537130697242771e-10
RESULT	datetime=2019-03-25 22:59:03	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10486016	testsize=10486016	repeats=2325	testvol=24379987200	testaccess=1523749200	time=1.4107153980003204197	bandwidth=17282002616.940643311	rate=9.2581863078275637277e-10
RESULT	datetime=2019-03-25 22:59:05	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243136	testsize=10486272	repeats=4787	testvol=50197784064	testaccess=3137361504	time=1.5837532629957422614	bandwidth=31695457390.280971527	rate=5.0480419963607170374e-10
RESULT	datetime=2019-03-25 22:59:08	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621696	testsize=10486784	repeats=9473	testvol=99341304832	testaccess=6208831552	time=1.4753254520182963461	bandwidth=67335179974.08480072	rate=2.3761724563828144274e-10
RESULT	datetime=2019-03-25 22:59:09	host=jc	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310976	testsize=10487808	repeats=6545	testvol=68642703360	testaccess=4290168960	time=1.0180834769853390753	bandwidth=67423452901.189254761	rate=2.3730614958934834952e-10
RESULT	datetime=2019-03-25 22:59:10	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10486016	testsize=10486016	repeats=2171	testvol=22765140736	testaccess=1422821296	time=1.3567581289971712977	bandwidth=16779070822.908231735	rate=9.5356889358589647088e-10
RESULT	datetime=2019-03-25 22:59:12	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243136	testsize=10486272	repeats=4861	testvol=50973768192	testaccess=3185860512	time=1.5727105929981917143	bandwidth=32411410223.176776886	rate=4.9365331189936034224e-10
RESULT	datetime=2019-03-25 22:59:15	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621696	testsize=10486784	repeats=9734	testvol=102078355456	testaccess=6379897216	time=1.4956518950057215989	bandwidth=68250075968.117904663	rate=2.3443197348929227982e-10
RESULT	datetime=2019-03-25 22:59:16	host=jc	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310976	testsize=10487808	repeats=8436	testvol=88475148288	testaccess=5529696768	time=1.2937647679937072098	bandwidth=68385807433.295585632	rate=2.339666752579708991e-10
RESULT	datetime=2019-03-25 22:59:18	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10486016	testsize=10486016	repeats=3365	testvol=35285443840	testaccess=2205340240	time=1.4342398709850385785	bandwidth=24602191414.303585052	rate=6.5034856979031888827e-10
RESULT	datetime=2019-03-25 22:59:19	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243136	testsize=10486272	repeats=4384	testvol=45971816448	testaccess=2873238528	time=1.0032618250115774572	bandwidth=45822351954.306137085	rate=3.4917456912633238893e-10
RESULT	datetime=2019-03-25 22:59:21	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621696	testsize=10486784	repeats=13315	testvol=139631528960	testaccess=8726970560	time=1.495681940985377878	bandwidth=93356431694.300354004	rate=1.7138615636459507356e-10
RESULT	datetime=2019-03-25 22:59:22	host=jc	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310976	testsize=10487808	repeats=10612	testvol=111296618496	testaccess=6956038656	time=1.1328753189882263541	bandwidth=98242601485.394943237	rate=1.628621367724938531e-10
RESULT	datetime=2019-03-25 22:59:24	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10486016	testsize=10486016	repeats=3300	testvol=34603852800	testaccess=2162740800	time=1.4039775900018867105	bandwidth=24647012207.618995667	rate=6.4916590559621689674e-10
RESULT	datetime=2019-03-25 22:59:25	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243136	testsize=10486272	repeats=5625	testvol=58985280000	testaccess=3686580000	time=1.1917908090108539909	bandwidth=49492981112.14315033	rate=3.2327816269031298782e-10
RESULT	datetime=2019-03-25 22:59:28	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621696	testsize=10486784	repeats=13232	testvol=138761125888	testaccess=8672570368	time=1.3309839189751073718	bandwidth=104254547263.68873596	rate=1.5347052401974899502e-10
RESULT	datetime=2019-03-25 22:59:29	host=jc	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310976	testsize=10487808	repeats=10695	testvol=112167106560	testaccess=7010444160	time=1.0862531719903927296	bandwidth=103260556058.46557617	rate=1.5494783885282279585e-10
RESULT	datetime=2019-03-25 22:59:30	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10486272	testsize=10486272	repeats=2151	testvol=22555971072	testaccess=704874096	time=1.2820746020006481558	bandwidth=17593337421.0844841	rate=1.8188703617796845653e-09
RESULT	datetime=2019-03-25 22:59:31	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243392	testsize=10486784	repeats=3249	testvol=34071561216	testaccess=1064736288	time=1.0107054309919476509	bandwidth=33710673922.629241943	rate=9.4925423542242185556e-10
RESULT	datetime=2019-03-25 22:59:34	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621952	testsize=10487808	repeats=9185	testvol=96330516480	testaccess=3010328640	time=1.389964122005039826	bandwidth=69304318690.645111084	rate=4.6173168721041692729e-10
RESULT	datetime=2019-03-25 22:59:35	host=jc	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1311232	testsize=10489856	repeats=8251	testvol=86551801856	testaccess=2704743808	time=1.2858147329825442284	bandwidth=67312809253.038009644	rate=4.753924305804508529e-10
RESULT	datetime=2019-03-25 22:59:37	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10486272	testsize=10486272	repeats=2225	testvol=23331955200	testaccess=729123600	time=1.3937860169971827418	bandwidth=16739983695.823776245	rate=1.9115908701860461143e-09
RESULT	datetime=2019-03-25 22:59:38	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243392	testsize=10486784	repeats=3375	testvol=35392896000	testaccess=1106028000	time=1.0520138669817242771	bandwidth=33642993795.836391449	rate=9.5116386473192751689e-10
RESULT	datetime=2019-03-25 22:59:40	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621952	testsize=10487808	repeats=9543	testvol=100085151744	testaccess=3127660992	time=1.5181374350213445723	bandwidth=65926278764.47354126	rate=4.853906605941212956e-10
RESULT	datetime=2019-03-25 22:59:42	host=jc	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1311232	testsize=10489856	repeats=8531	testvol=89488961536	testaccess=2796530048	time=1.3152075789985246956	bandwidth=68041701526.797836304	rate=4.7029982028590189254e-10
RESULT	datetime=2019-03-25 22:59:43	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10486272	testsize=10486272	repeats=3861	testvol=40487496192	testaccess=1265234256	time=1.480060688016237691	bandwidth=27355294630.699504852	rate=1.16979182392310898e-09
RESULT	datetime=2019-03-25 22:59:46	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243392	testsize=10486784	repeats=7649	testvol=80213410816	testaccess=2506669088	time=1.5611736940045375377	bandwidth=51380196274.154525757	rate=6.2280805291701018376e-10
RESULT	datetime=2019-03-25 22:59:48	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621952	testsize=10487808	repeats=14996	testvol=157275168768	testaccess=4914849024	time=1.3982536249968688935	bandwidth=112479714664.32078552	rate=2.8449574303686054268e-10
RESULT	datetime=2019-03-25 22:59:50	host=jc	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1311232	testsize=10489856	repeats=12995	testvol=136315678720	testaccess=4259864960	time=1.2180106790037825704	bandwidth=111916653170.47410583	rate=2.8592706351982168016e-10
RESULT	datetime=2019-03-25 22:59:51	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10486272	testsize=10486272	repeats=3720	testvol=39008931840	testaccess=1219029120	time=1.4620367370080202818	bandwidth=26681225479.894359589	rate=1.1993452108904669219e-09
RESULT	datetime=2019-03-25 22:59:53	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243392	testsize=10486784	repeats=5744	testvol=60236087296	testaccess=1882377728	time=1.1149064619967248291	bandwidth=54027929112.654968262	rate=5.9228625871030539684e-10
RESULT	datetime=2019-03-25 22:59:55	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621952	testsize=10487808	repeats=15585	testvol=163452487680	testaccess=5107890240	time=1.4562795799865853041	bandwidth=112239771762.44252014	rate=2.8510392971689723832e-10
RESULT	datetime=2019-03-25 22:59:56	host=jc	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1311232	testsize=10489856	repeats=11413	testvol=119720726528	testaccess=3741272704	time=1.0679570900101680309	bandwidth=112102562591.59263611	rate=2.8545288582368144324e-10
RESULT	datetime=2019-03-25 22:59:58	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485824	testsize=10485824	repeats=1208	testvol=12666875392	testaccess=3166718848	time=1.5201245259959250689	bandwidth=8332787988.9979190826	rate=4.8003141388948628969e-10
RESULT	datetime=2019-03-25 22:59:59	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5242944	testsize=10485888	repeats=1839	testvol=19283548032	testaccess=4820887008	time=1.1792066180205438286	bandwidth=16352984911.473798752	rate=2.4460366236829748391e-10
RESULT	datetime=2019-03-25 23:00:02	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621504	testsize=10486016	repeats=4500	testvol=47187072000	testaccess=11796768000	time=1.4400903409987222403	bandwidth=32766744319.162036896	rate=1.2207499045490445896e-10
RESULT	datetime=2019-03-25 23:00:04	host=jc	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310784	testsize=10486272	repeats=4122	testvol=43224413184	testaccess=10806103296	time=1.3196355929831042886	bandwidth=32754810050.469299316	rate=1.2211946867762981246e-10
RESULT	datetime=2019-03-25 23:00:05	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485824	testsize=10485824	repeats=1167	testvol=12236956608	testaccess=3059239152	time=1.5260995659918989986	bandwidth=8018452321.6520967484	rate=4.9884938383918109115e-10
RESULT	datetime=2019-03-25 23:00:07	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5242944	testsize=10485888	repeats=1909	testvol=20017560192	testaccess=5004390048	time=1.2370141579885967076	bandwidth=16182159325.119485855	rate=2.4718580009225468506e-10
RESULT	datetime=2019-03-25 23:00:10	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621504	testsize=10486016	repeats=4721	testvol=49504481536	testaccess=12376120384	time=1.4555025740119162947	bandwidth=34011950524.79151535	rate=1.1760572205596899892e-10
RESULT	datetime=2019-03-25 23:00:11	host=jc	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310784	testsize=10486272	repeats=4073	testvol=42710585856	testaccess=10677646464	time=1.2840310909959953278	bandwidth=33262890716.197780609	rate=1.20254130470150323e-10
RESULT	datetime=2019-03-25 23:00:13	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485824	testsize=10485824	repeats=1321	testvol=13851773504	testaccess=3462943376	time=1.5295039319898933172	bandwidth=9056383062.6958656311	rate=4.416774304166079093e-10
RESULT	datetime=2019-03-25 23:00:14	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5242944	testsize=10485888	repeats=2083	testvol=21842104704	testaccess=5460526176	time=1.2160059309971984476	bandwidth=17962169548.045009613	rate=2.2269024848589948521e-10
RESULT	datetime=2019-03-25 23:00:17	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621504	testsize=10486016	repeats=5224	testvol=54778947584	testaccess=13694736896	time=1.4664706169860437512	bandwidth=37354275598.500671387	rate=1.0708278867441220578e-10
RESULT	datetime=2019-03-25 23:00:19	host=jc	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310784	testsize=10486272	repeats=4717	testvol=49463745024	testaccess=12365936256	time=1.3244155829888768494	bandwidth=37347601205.637145996	rate=1.0710192544832707449e-10
RESULT	datetime=2019-03-25 23:00:20	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485824	testsize=10485824	repeats=1565	testvol=16410314560	testaccess=4102578640	time=1.3534703869954682887	bandwidth=12124620322.450353622	rate=3.299072378038482539e-10
RESULT	datetime=2019-03-25 23:00:21	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5242944	testsize=10485888	repeats=2402	testvol=25187102976	testaccess=6296775744	time=1.1220784180040936917	bandwidth=22446829536.924671173	rate=1.781988852109410197e-10
RESULT	datetime=2019-03-25 23:00:24	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621504	testsize=10486016	repeats=6159	testvol=64583372544	testaccess=16145843136	time=1.3742371800180990249	bandwidth=46995797729.144119263	rate=8.5113993022389480427e-11
RESULT	datetime=2019-03-25 23:00:25	host=jc	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310784	testsize=10486272	repeats=5078	testvol=53249289216	testaccess=13312322304	time=1.1534536010003648698	bandwidth=46165089926.303115845	rate=8.6645558502875393867e-11
RESULT	datetime=2019-03-25 23:00:29	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=103	testvol=1080046464	testaccess=135005808	time=3.8223780959961004555	bandwidth=282558772.80464142561	rate=2.8312693747191236395e-08
RESULT	datetime=2019-03-25 23:00:33	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=205	testvol=2149633280	testaccess=268704160	time=3.2116325490060262382	bandwidth=669327280.50265085697	rate=1.1952299320583745538e-08
RESULT	datetime=2019-03-25 23:00:35	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=410	testvol=4299371520	testaccess=537421440	time=2.6938878950022626668	bandwidth=1595972693.5839655399	rate=5.0126170906063271815e-09
RESULT	datetime=2019-03-25 23:00:40	host=jc	version=0.6.2	funcname=PermRead64SimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=820	testvol=8599162880	testaccess=1074895360	time=4.9544278879766352475	bandwidth=1735652041.8570179939	rate=4.6092187875633167039e-09
RESULT	datetime=2019-03-25 23:00:44	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=103	testvol=1080046464	testaccess=135005808	time=3.892495884996606037	bandwidth=277468877.52996087074	rate=2.8832062432429618961e-08
RESULT	datetime=2019-03-25 23:00:48	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=205	testvol=2149633280	testaccess=268704160	time=3.2566864099935628474	bandwidth=660067629.90860056877	rate=1.2119970193217563106e-08
RESULT	datetime=2019-03-25 23:00:50	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=410	testvol=4299371520	testaccess=537421440	time=2.7455065880203619599	bandwidth=1565966564.6987380981	rate=5.1086659066306730024e-09
RESULT	datetime=2019-03-25 23:00:55	host=jc	version=0.6.2	funcname=PermRead64UnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=820	testvol=8599162880	testaccess=1074895360	time=4.9219080139882862568	bandwidth=1747119786.7901611328	rate=4.5789647970833979233e-09
